# JVM Info
org.gradle.jvmargs=-Xmx6G
# Mod Info
maven_group=dev.anvilcraft.lib
mod_id=anvillib
mod_name=AnvilLib
mod_description=An example mod for Architectury
mod_license=LGPL-3.0 license
mod_version=1.0.0
mod_url=https://github.com/Anvil-Dev/ArchitecturyExampleMod
# Development Info
enabled_platforms=fabric,forge
# Dependencies Info
minecraft_version=1.20.1
## Common
jei_version=15.3.0.4
rei_version=12.0.648
emi_version=1.1.4+1.20.1
kjs_version=2001.6.3-build.37
## Fabric
fabric_loader_version=0.15.7
fabric_api_version=0.92.0
create_fabric_version=0.5.1-f-build.1335
lazy_dfu_fabric_version=0.1.3
mod_menu_fabric_version=7.1.0
jade_fabric_version=11.8.0
## Forge
forge_version=47.2.0
create_forge_version=0.5.1.f-27
flywheel_forge_version=0.6.10-10
jade_forge_version=11.8.0
## Libs
quilt_mappings_version=23
parchment_version=2023.09.03
shadow_version=7.1.2
architectury_plugin_version=3.4-SNAPSHOT
architectury_loom_version=1.5-SNAPSHOT
mixinextras_version=0.2.0
configuration_version=2.2.0
